<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FnolModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal_info">
    <Key>
      <PropertyRef Name="Policy_Number" />
    </Key>
    <Property Name="Frist Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Last Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Policy_Type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Policy_Number" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FnolModel1StoreContainer">
    <EntitySet Name="Personal_info" EntityType="Self.Personal_info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>