<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FnolModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal_Info">
    <Key>
      <PropertyRef Name="Policy_Number" />
    </Key>
    <Property Name="First_Name" Type="nchar" MaxLength="10" />
    <Property Name="Last_Name" Type="nchar" MaxLength="10" />
    <Property Name="Policy_Type" Type="nchar" MaxLength="10" />
    <Property Name="Policy_Number" Type="int" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="FnolModel1StoreContainer">
    <EntitySet Name="Personal_Info" EntityType="Self.Personal_Info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>