<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FnolModel1StoreContainer" CdmEntityContainer="FnolEntities1">
    <EntitySetMapping Name="Personal_info">
      <EntityTypeMapping TypeName="FnolModel1.Personal_info">
        <MappingFragment StoreEntitySet="Personal_info">
          <ScalarProperty Name="Frist_Name" ColumnName="Frist Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Policy_Type" ColumnName="Policy_Type" />
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>