<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FnolModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personal_Info">
    <Key>
      <PropertyRef Name="Policy_Number" />
    </Key>
    <Property Name="First_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Policy_Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Policy_Number" Type="Int32" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FnolEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personal_Info" EntityType="Self.Personal_Info" />
  </EntityContainer>
</Schema>